<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication1.MainWindow"
        Title="AvaloniaApplication1">
	<Window.Styles>
		<Style Selector="TextBox.h1 /template/ TextBlock#PART_Watermark">
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontFamily" Value="Italic"/>
		</Style>
		<Style Selector="TextBox:pointerover">
			<Setter Property="Background" Value="AntiqueWhite"/>
		</Style>
		<Style Selector="TextBox:focus-visible">
			<Setter Property="Background" Value="AntiqueWhite"/>
		</Style>
	</Window.Styles>
	<Grid RowDefinitions="*,350,*" ColumnDefinitions="*,300,*" Background="Azure">
		<StackPanel Grid.Column="1" Grid.Row="1" Background="AntiqueWhite">
			<TextBlock Classes="h1" Margin="0 5 0 0" TextAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="16">Добавить продукт</TextBlock>
			<TextBox Classes="h1" Margin="10 10 10 0" Background="AntiqueWhite" Opacity="1.5" Name="Name" Watermark="Имя товара"></TextBox>
			<TextBox Classes="h1" Margin="10 10 10 0" Background="AntiqueWhite" Opacity="1.5" Name="Price" Watermark="Цена товара"></TextBox>
			<TextBox Classes="h1" Margin="10 10 10 0" Background="AntiqueWhite" Opacity="1.5" Name="Discription" Watermark="Описание товара"></TextBox>
			<TextBox Classes="h1" Margin="10 10 10 0" Background="AntiqueWhite" Opacity="1.5" Name="kolvo" Watermark="Количество"></TextBox>
			<StackPanel Orientation="Horizontal">
				<Button Content="Добавить" Margin="30 10 0 0" Click="Button_Click" Background="Green"></Button>
				<Button Content="Посмотреть" Margin="50 10 0 0" Click="Button_Click1" Background="Red"></Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
